<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Internet misinformation</title>
	<style>
		html, body {
			width: 100%;
			height: 100%;
			min-height: 100%;
		}
		body {
			margin: 0;
		}
		.d1 {
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			box-sizing: border-box;
			padding: 0 8% 40px 0;
			position: relative;
			overflow: hidden;
		}
		.d1 img {
			width: 70%;
		}
		div.button {
			width: 200px;
			height: 46px;
			line-height: 46px;
			font-size: 18px;
			position: absolute;
			text-align: center;
			color: #fff;
			border-radius: 100px;
			cursor: pointer;

		}
		.move1 {
			animation: move1 1s 0s linear forwards;
			background: #3387FE;
			top: 0px;
			left: -200px;
		}
		.move2 {
			animation: move2 2s 0s linear forwards;
			background: #02E2B8;
		}
		.move3 {
			animation: move3 3s 0s linear forwards;
			background: #F9AD27;
			top: 100%;
			left: -200px;
		}
		@keyframes move1 {
			0% {
				left: -200px;
			}
			100% {
				top: 50%;
				left: calc(30% - 100px)
			}
		}
		@-moz-keyframes move1 {
			0% {
				left: -200px;
			}
			100% {
				top: 50%;
				left: calc(30% - 100px)
			}
		}
		@-webkit-keyframes move1 {
			0% {
				left: -200px;
			}
			100% {
				top: 50%;
				left: calc(30% - 100px)
			}
		}
		@-o-keyframes move1 {
			0% {
				left: -200px;
			}
			100% {
				top: 50%;
				left: calc(30% - 100px)
			}
		}
		@keyframes move2 {
			0% {
				left: -200px;
			}
			50% {
				left: -200px;
			}
			100% {
				top: 60%;
				left: calc(30% - 100px)
			}
		}
		@-moz-keyframes move2 {
			0% {
				left: -200px;
			}
			50% {
				left: -200px;
			}
			100% {
				top: 60%;
				left: calc(30% - 100px)
			}
		}
		@-webkit-keyframes move2 {
			0% {
				left: -200px;
			}
			50% {
				left: -200px;
			}
			100% {
				top: 60%;
				left: calc(30% - 100px)
			}
		}
		@-o-keyframes move2 {
			0% {
				left: -200px;
			}
			50% {
				left: -200px;
			}
			100% {
				top: 60%;
				left: calc(30% - 100px)
			}
		}
		@keyframes move3 {
			0% {
				left: -200px;
			}
			66% {
				left: -200px;
			}
			100% {
				top: 70%;
				left: calc(30% - 100px)
			}
		}
		@-webkit-keyframes move3 {
			0% {
				left: -200px;
			}
			66% {
				left: -200px;
			}
			100% {
				top: 70%;
				left: calc(30% - 100px)
			}
		}
		@-moz-keyframes move3 {
			0% {
				left: -200px;
			}
			66% {
				left: -200px;
			}
			100% {
				top: 70%;
				left: calc(30% - 100px)
			}
		}
		@-o-keyframes move3 {
			0% {
				left: -200px;
			}
			66% {
				left: -200px;
			}
			100% {
				top: 70%;
				left: calc(30% - 100px)
			}
		}
	</style>
</head>

<body>
	<div class="d1">
		<img src="landing page.png" alt="landing page" />
		<div class="button move1" onClick="goPage('page2.html')">GET STARTED</div>
		<div class="button move2" onClick="goPage('threat.html')">THREAT</div>
		<div class="button move3" onClick="goPage('solution.html')">SOLUTION</div>
	</div>
	<script>
		function goPage(page) {
		  window.open(page, '_self')
		}
	</script>
</body>
</html>
