<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>misinformation</title>
</head>
	
<style>

	body{
		background-color: #1F1F1F;
	}
	h1{
		font-size:40px;
		color:#F5F5EF;
		font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	}
	p{
		font-size: 20px;
		color:#9254EA;
		line-height: 40px;
	}
	li{
		font-size:20px;
		color:#9254EA;
		line-height: 44px;
		padding-bottom: 20px;
	}
	.article{
		padding-left: 40px;
	}
	.title {
		font-weight: 600;
	}
	.goback {
		position: absolute;
		top: 10px;
		right: 40px;
		cursor: pointer;
		line-height: 50px;
		color: #6479B9;
	}
	.goback img {
		width: 36px;
		height: 40px;
		vertical-align: middle;
	}

</style>

<body>
	<div class="article">
	<h1>Try to get less misinformation</h1>
        <ul>
					<li>
						<div class="title">Media practitioners </div>
						<div>Regularly offer corresponding courses to media practitioners to convey correct news ideas</div>
					</li>
					<li>
			   		<div class="title">Laws and regulations</div>
						<div>Different punishment measures should be taken to deal with false information on the Internet and those with serious circumstances</div>
					</li>
					<li>
			   		<div class="title">Public</div>
						<div> Encourage the public to report false information on the Internet</div>
					</li>
					<li>
						<div class="title">Audience </div>
						<div>Audience improve their own qualityDon't believe or reproduce information from unknown sources on the Internet</div>
					</li>
					<li>
						<div class="title">Administrators</div>
						<div>Check the authenticity of news released by editors</div>
					</li>
		</ul>
	</div>
	<div class="goback" onClick="handleClick()">
		<img src="./goback.png">
		<span>返回上级</span>
	</div>
	<script>
		function handleClick() {
		  window.history.go(-1)
		}
	</script>
</body>
</html>
